# Tanji-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
module-api/: build.gradle
module-api/application/: build.gradle
module-api/application/src/main/java/com/tanji/application/: Application.java
module-api/application/src/test/java/com/tanji/application/: ApplicationTests.java
module-api/auth-api/: build.gradle
module-api/auth-api/src/main/java/com/tanji/authapi/: AuthApiApplication.java
module-api/auth-api/src/main/java/com/tanji/authapi/application/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
module-api/auth-api/src/main/java/com/tanji/authapi/config/: BaseSecurityConfig.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
module-api/auth-api/src/main/java/com/tanji/authapi/dto/: JwtResponseDto.java  OAuth2Attributes.java  OAuth2UserImpl.java
module-api/auth-api/src/main/java/com/tanji/authapi/exception/: AuthCustomException.java  AuthErrorCode.java  AuthException.java  JwtCustomException.java  JwtErrorCode.java
module-api/auth-api/src/main/java/com/tanji/authapi/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
module-api/auth-api/src/main/java/com/tanji/authapi/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtUtil.java
module-api/auth-api/src/main/java/com/tanji/authapi/presentation/: AuthController.java  PublicAuthController.java
module-api/auth-api/src/main/java/com/tanji/authapi/response/: AuthSuccessStatus.java
module-api/auth-api/src/main/java/com/tanji/authapi/utils/: MemberUtil.java
module-api/auth-api/src/main/resources/: application-auth-local.yml  application.yml
module-api/auth-api/src/test/java/com/tanji/authapi/: AuthApiApplicationTests.java
module-api/execute-app/: build.gradle  settings.gradle
module-api/execute-app/src/main/java/com/tanji/executeapp/: ExecuteAppApplication.java
module-api/execute-app/src/main/resources/: application.yml
module-api/execute-app/src/test/java/com/tanji/executeapp/: ExecuteAppApplicationTests.java
module-api/mail-api/: .gitignore  build.gradle
module-api/mail-api/src/main/java/com/tanji/mailapi/: MailApiApplication.java
module-api/mail-api/src/main/java/com/tanji/mailapi/application/: GmailFetchService.java  GmailService.java
module-api/mail-api/src/main/java/com/tanji/mailapi/exception/: MailCustomException.java  MailErrorCode.java
module-api/mail-api/src/main/java/com/tanji/mailapi/presentation/: MailController.java
module-api/mail-api/src/main/java/com/tanji/mailapi/utils/: GmailProperties.java
module-api/mail-api/src/main/resources/: application-oauth-prod.yml  application.yml
module-api/mail-api/src/test/java/com/tanji/mailapi/: MailApiApplicationTests.java
module-api/member-api/: build.gradle
module-api/member-api/src/main/java/com/tanji/memberapi/: MemberApiApplication.java
module-api/member-api/src/main/java/com/tanji/memberapi/application/: MemberService.java
module-api/member-api/src/main/java/com/tanji/memberapi/config/: MemberApiSecurityConfig.java
module-api/member-api/src/main/java/com/tanji/memberapi/dto/: GetImpactSummaryResponse.java
module-api/member-api/src/main/java/com/tanji/memberapi/presentation/: MemberController.java  PublicMemberController.java
module-api/member-api/src/main/java/com/tanji/memberapi/response/: TanjiStatusSuccessStatus.java
module-api/member-api/src/main/resources/: application-member-local.yml
module-api/member-api/src/test/java/com/tanji/memberapi/: MemberApiApplicationTests.java
module-api/mission-api/: build.gradle  settings.gradle
module-api/mission-api/src/main/java/com/tanji/missionapi/: MissionApiApplication.java
module-api/mission-api/src/main/java/com/tanji/missionapi/application/: MissionService.java
module-api/mission-api/src/main/java/com/tanji/missionapi/dto/: MissionStatus.java
module-api/mission-api/src/main/java/com/tanji/missionapi/enums/: TanjiMission.java
module-api/mission-api/src/main/java/com/tanji/missionapi/exception/: MissionCustomException.java  MissionErrorCode.java
module-api/mission-api/src/main/java/com/tanji/missionapi/presentation/: MissionController.java
module-api/mission-api/src/main/java/com/tanji/missionapi/response/: MissionSuccessStatus.java
module-api/mission-api/src/main/java/com/tanji/missionapi/scheduler/: MissionScheduler.java
module-api/mission-api/src/main/resources/: application.yml
module-api/src/main/java/com/tanji/apimodule/: ModuleApiApplication.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/tanji/apimodule/: ModuleApiApplicationTests.java
module-api/status-api/: build.gradle  settings.gradle
module-api/status-api/src/main/java/com/juseungl/statusapi/: StatusApiApplication.java
module-api/status-api/src/main/java/com/juseungl/statusapi/application/: TanjiStatusService.java
module-api/status-api/src/main/java/com/juseungl/statusapi/presentation/: TanjiStatusController.java
module-api/status-api/src/main/java/com/tanji/statusapi/: StatusApiApplication.java
module-api/status-api/src/main/java/com/tanji/statusapi/application/: TanjiStatusService.java
module-api/status-api/src/main/java/com/tanji/statusapi/exception/: TanjiStatusErrorCode.java  TanjiStatusException.java
module-api/status-api/src/main/java/com/tanji/statusapi/presentation/: TanjiStatusController.java
module-api/status-api/src/main/resources/: application.yml
module-api/status-api/src/test/java/com/juseungl/statusapi/: StatusApiApplicationTests.java
module-api/status-api/src/test/java/com/tanji/statusapi/: StatusApiApplicationTests.java
module-api/test-api/: build.gradle
module-api/test-api/src/main/java/com/tanji/testapi/: TestApiApplication.java
module-api/test-api/src/main/resources/: application.yml
module-api/test-api/src/test/java/com/tanji/testapi/: TestApiApplicationTests.java
module-common/: build.gradle
(+71 files in other folders)
