bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-domain:domain-rds')
    implementation project(':module-domain:domain-redis')
    implementation project(':module-api:auth-api')
    implementation project(':module-common')
}
