bootJar { enabled = false }
jar { enabled = true }


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-domain:domain-redis')
    implementation project(':module-domain:domain-rds')
    implementation project(':module-api:auth-api')
    implementation project(':module-api:mail-api')
}
