bootJar { enabled = false }
jar { enabled = true }


repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':module-domain:domain-rds')
    implementation project(':module-domain:domain-redis')
    implementation project(':module-api:auth-api')

    // gmail
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.google.http-client:google-http-client-gson:1.41.5'
}