bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-domain:domain-rds')
    implementation project(':module-domain:domain-redis')
    api project(':module-api:auth-api')
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
