bootJar { enabled = true }
jar { enabled = false }
dependencies {
	implementation project(':module-api:auth-api')
	implementation project(':module-api:member-api')
	implementation project(':module-api:status-api')
	implementation project(':module-api:mail-api')
	implementation project(':module-api:mission-api')
}