plugins {
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-domain:domain-redis')
    implementation project(':module-domain:domain-rds')
    implementation project(':module-api:auth-api')
}
